*** testcase: test_anagrams2_00 [ stdout - PASSED ]
*** testcase: test_anagrams2_00 [ return code - PASSED ]
*** testcase: test_anagrams2_00 [ stderr - PASSED ]
*** testcase: test_anagrams2_00 [ valgrind - PASSED ]
*** testcase: test_anagrams2_00 [ memory free - PASSED ]
*** testcase: test_anagrams2_01 [ FAILED - Timed out ]
*** testcase: test_anagrams2_02 [ FAILED - Abnormal termination ]
*** testcase: test_anagrams2_03 [ stdout - FAILED ]
*** testcase: test_anagrams2_03 [ return code - PASSED ]
*** testcase: test_anagrams2_03 [ stderr - PASSED ]
*** testcase: test_anagrams2_03 [ valgrind - PASSED ]
*** testcase: test_anagrams2_03 [ memory free - PASSED ]
*** testcase: test_anagrams2_04 [ stdout - PASSED ]
*** testcase: test_anagrams2_04 [ return code - PASSED ]
*** testcase: test_anagrams2_04 [ stderr - FAILED ]
*** testcase: test_anagrams2_04 [ valgrind - PASSED ]
*** testcase: test_anagrams2_04 [ memory free - PASSED ]
*** testcase: test_anagrams2_05 [ stdout - PASSED ]
*** testcase: test_anagrams2_05 [ return code - FAILED ]
*** testcase: test_anagrams2_05 [ stderr - PASSED ]
*** testcase: test_anagrams2_05 [ valgrind - PASSED ]
*** testcase: test_anagrams2_05 [ memory free - PASSED ]
*** testcase: test_anagrams2_06 [ stdout - PASSED ]
*** testcase: test_anagrams2_06 [ return code - PASSED ]
*** testcase: test_anagrams2_06 [ stderr - PASSED ]
*** testcase: test_anagrams2_06 [ valgrind - FAILED ]
*** testcase: test_anagrams2_06 [ memory free - PASSED ]
*** testcase: test_anagrams2_07 [ stdout - PASSED ]
*** testcase: test_anagrams2_07 [ return code - PASSED ]
*** testcase: test_anagrams2_07 [ stderr - PASSED ]
*** testcase: test_anagrams2_07 [ valgrind - PASSED ]
*** testcase: test_anagrams2_07 [ memory free - FAILED ]
*** testcase: test_anagrams2_08 [ stdout - PASSED ]
*** testcase: test_anagrams2_08 [ return code - PASSED ]
*** testcase: test_anagrams2_08 [ stderr - PASSED ]
*** testcase: test_anagrams2_08 [ valgrind - PASSED ]
*** testcase: test_anagrams2_08 [ memory free - PASSED ]
